# collodion

./: .gitignore  README.md  TODO.md  collodion.yml  gulpfile.coffee  package.json  pom.xml
src/main/java/com/fulmicoton/: JSON.java  SemanticAnalyzer.java
src/main/java/com/fulmicoton/collodion/: CollodionAnalyzer.java
src/main/java/com/fulmicoton/collodion/common/: AnalysisExecutor.java  Annotation.java  AnnotationAttribute.java  AnnotationAttributeImpl.java  Index.java  JSON.java  Jsonable.java  SparseQueue.java  StateQueue.java  SubCharSequence.java  Utils.java
src/main/java/com/fulmicoton/collodion/corpus/: Corpus.java  CorpusAndAnalyzer.java  CorpusImpl.java  DocumentAdapter.java  FilteredCorpus.java  SimpleCorpus.java
src/main/java/com/fulmicoton/collodion/processors/: Annotation.java  AnnotationKey.java  ProcessorBuilder.java
src/main/java/com/fulmicoton/collodion/server/: AnalysisTasks.java  AnalyzerResource.java  Application.java  CollodionApplication.java  CollodionServer.java  CollodionServerConfiguration.java  CorpusResource.java  QueryCorpus.java
src/main/java/com/fulmicoton/collodion/tokenizer/: GoAgainReader.java  RegexpTokenizer.java  SolilessTokenizer.java  StayBackReader.java  WithPunctuationTokenizer.java
src/main/java/com/fulmicoton/collodion/utils/: Benchmark.java
src/main/java/com/fulmicoton/common/: Index.java  IndexBuilder.java  JSON.java  Jsonable.java  StateQueue.java  SubCharSequence.java  Utils.java
src/main/java/com/fulmicoton/common/loader/: ChainLoader.java  DirectoryLoader.java  Loader.java  ResourceLoader.java
src/main/java/com/fulmicoton/corpus/: Corpus.java  CorpusImpl.java  Document.java  DocumentAdapter.java  Fragment.java  Obj.java
src/main/java/com/fulmicoton/processors/: Annotation.java  ProcessorBuilder.java
src/main/java/com/fulmicoton/processors/debug/: AttrTypePair.java  AttributeFormatter.java  DebugFilter.java
src/main/java/com/fulmicoton/processors/numberparser/: NumberAttribute.java  NumberAttributeImpl.java  NumberInterpreter.java  NumberParserFilter.java
src/main/java/com/fulmicoton/processors/stemmer/: StemAttribute.java  StemAttributeImpl.java
src/main/java/com/fulmicoton/processors/tokenpattern/: GroupAllocator.java  MultiGroupAllocator.java  SemToken.java  TokenPattern.java  TokenPatternFilter.java
src/main/java/com/fulmicoton/processors/vocabularymatcher/: ExactVocabularyMatcher.java  MatchingMethod.java  RegexVocabularyMatcher.java  Rule.java  Vocabulary.java  VocabularyAttribute.java  VocabularyAttributeImpl.java  VocabularyFilter.java  VocabularyMatcher.java
src/main/java/com/fulmicoton/semantic/: AnnotatedToken.java  AnnotatedTokens.java  Annotation.java  ExactVocabularyMatcher.java  IndexBuilder.java  Main.java  MatchingMethod.java  ProcessorBuilder.java  RegexVocabularyMatcher.java  Rule.java  SemanticAnalyzer.java  StemAttribute.java  StemAttributeImpl.java  SubCharSequence.java  Token.java  Vocabulary.java  VocabularyAttribute.java  VocabularyAttributeImpl.java  VocabularyFilter.java  VocabularyMatcher.java
src/main/java/com/fulmicoton/semantic/debug/: AttrTypePair.java  AttributeFormatter.java  DebugFilter.java
src/main/java/com/fulmicoton/semantic/stemmer/: StemAttribute.java  StemAttributeImpl.java
src/main/java/com/fulmicoton/semantic/tokenpattern/: AnnotationPattern.java  ChainPattern.java  CountParam.java  DotPattern.java  GroupAllocator.java  MultiGroupAllocator.java  ParsedTokenPattern.java  ParsingError.java  (+9 more)
src/main/java/com/fulmicoton/server/: Application.java  CollectionMeta.java  CorpusResource.java  Server.java  VocabularyResource.java
src/main/java/com/fulmicoton/utils/: IndexBuilder.java
src/main/resources/assets/: index.html  package.json  watch.sh
src/main/resources/assets/css/: style.less
src/main/resources/assets/js/: actions.coffee  api.coffee  bundle.js  fulmicoton.coffee  main.coffee  store.coffee  watch.sh
src/main/resources/assets/js/components/: application.cjsx  staff.cjsx
src/main/resources/com/fulmicoton/collodion/: pattern-benchmark  pipeline-benchmark.json  sequence_builder.yaml  vocabulary-benchmark.json
src/main/resources/com/fulmicoton/semantic/: number.rules
src/test/java/com/fulmicoton/corpus/: CorpusTest.java
src/test/java/com/fulmicoton/processors/: NumberParserTest.java  SemanticAnalyzerTest.java
src/test/java/com/fulmicoton/semantic/: SemanticAnalyzerTest.java
src/test/resources/com/fulmicoton/processors/: pipeline-numberparser.yaml  pipeline-yaml.yaml  vocabulary-country.json
src/test/resources/com/fulmicoton/semantic/: pattern  pipeline-yaml.yaml  pipeline.json  tokenpatterntest-country-pipeline.json  vocabulary.json
test/: pipeline.json
(+226 files in other folders)
